name: Publish docker image

on:
  release:
    types: [published]

jobs:

  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Build the LogonTracer Docker Image and start
      run: |
        docker build ./docker -t jpcertcc/docker-logontracer:latest
        docker run --detach --publish=7474:7474 --publish=7687:7687  --publish=8080:8080 -e LTHOSTNAME=localhost jpcertcc/docker-logontracer
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install cython
        pip install numpy
        pip install scipy==1.2.1
        pip install statsmodels==0.10.2
        pip install -r requirements.txt
    - name: Test for LogonTracer web gui
      run: curl --verbose --show-error http://localhost:8080
    - name: Test for LogonTracer log import
      run: python logontracer.py -e sample/Security.evtx

  publish:

    runs-on: ubuntu-latest
    needs: test

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Register docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: jpcertcc/docker-logontracer
        dockerfile: docker/Dockerfile
        tags: latest
